<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gpQ-1l-uB8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginSignupView" id="BYZ-38-t0r" customClass="ViewController" customModule="BarberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ToM-Q5-s5p">
                                <rect key="frame" x="20" y="722" width="374" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6u-kE-n6b">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q44-Jm-w4n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="xmt-Ba-TLy" kind="show" id="aJn-qO-e3c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhJ-4h-Ndu">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <segue destination="Bbo-q4-M8l" kind="show" id="6X0-2o-JkA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lhJ-4h-Ndu" firstAttribute="height" secondItem="L6u-kE-n6b" secondAttribute="height" id="M4z-K0-Lvc"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Logo" translatesAutoresizingMaskIntoConstraints="NO" id="EsC-ig-wgZ">
                                <rect key="frame" x="30" y="188" width="354" height="304"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo text" translatesAutoresizingMaskIntoConstraints="NO" id="GiS-du-TlQ">
                                <rect key="frame" x="87" y="497" width="240" height="131"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.37647058823529411" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ToM-Q5-s5p" secondAttribute="bottom" constant="20" id="5Ic-zl-7G8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EsC-ig-wgZ" secondAttribute="trailing" constant="30" id="FV4-au-ED9"/>
                            <constraint firstItem="ToM-Q5-s5p" firstAttribute="top" secondItem="GiS-du-TlQ" secondAttribute="bottom" constant="94" id="HU3-Jg-FZZ"/>
                            <constraint firstItem="EsC-ig-wgZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Owl-By-qOA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ToM-Q5-s5p" secondAttribute="bottom" constant="20" id="ShQ-Sg-Z4E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GiS-du-TlQ" secondAttribute="trailing" constant="87" id="Veg-i1-tR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ToM-Q5-s5p" secondAttribute="trailing" constant="20" id="cC4-HP-uDb"/>
                            <constraint firstItem="ToM-Q5-s5p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hdc-iu-3Rg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ToM-Q5-s5p" secondAttribute="trailing" constant="20" id="iTQ-US-sDB"/>
                            <constraint firstItem="EsC-ig-wgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pef-AB-UuX"/>
                            <constraint firstItem="GiS-du-TlQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="s1N-nV-KGr"/>
                            <constraint firstItem="ToM-Q5-s5p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tmm-DY-ktm"/>
                            <constraint firstItem="GiS-du-TlQ" firstAttribute="top" secondItem="EsC-ig-wgZ" secondAttribute="bottom" constant="5" id="yKt-fg-2O8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8lx-PW-VIe"/>
                    <connections>
                        <outlet property="loginRedirect" destination="L6u-kE-n6b" id="cfo-za-lXi"/>
                        <outlet property="signupRedirect" destination="lhJ-4h-Ndu" id="jPT-i3-x8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="39.508928571428569"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="AIi-95-kja">
            <objects>
                <viewController id="Bbo-q4-M8l" customClass="SignupViewController" customModule="BarberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJP-kx-NGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v77-fp-4JA">
                                <rect key="frame" x="20" y="108" width="374" height="460"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSF-9E-Wse">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kTm-Ij-G9k"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXq-9Z-aIC">
                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3v-oo-7fj">
                                        <rect key="frame" x="0.0" y="120" width="374" height="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGV-qh-ABv">
                                        <rect key="frame" x="0.0" y="180" width="374" height="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJe-9B-wrO">
                                        <rect key="frame" x="0.0" y="240" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="c9O-Q9-yCN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycp-HN-IZ8">
                                        <rect key="frame" x="0.0" y="360" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <action selector="signupClicked:" destination="Bbo-q4-M8l" eventType="touchUpInside" id="sQA-RO-EVm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRo-3p-DKv">
                                        <rect key="frame" x="0.0" y="420" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZXq-9Z-aIC" firstAttribute="height" secondItem="RSF-9E-Wse" secondAttribute="height" id="BnG-MY-ERw"/>
                                    <constraint firstItem="ycp-HN-IZ8" firstAttribute="height" secondItem="RSF-9E-Wse" secondAttribute="height" id="J0i-d9-IQx"/>
                                    <constraint firstItem="aGV-qh-ABv" firstAttribute="height" secondItem="RSF-9E-Wse" secondAttribute="height" id="YUb-Ge-ZBA"/>
                                    <constraint firstItem="WRo-3p-DKv" firstAttribute="height" secondItem="RSF-9E-Wse" secondAttribute="height" id="qQG-Qz-QCe"/>
                                    <constraint firstItem="Z3v-oo-7fj" firstAttribute="height" secondItem="RSF-9E-Wse" secondAttribute="height" id="thQ-GM-gyC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lsa-vu-Oz1"/>
                        <color key="backgroundColor" red="0.33333334329999997" green="0.27698467040000002" blue="0.27251579990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v77-fp-4JA" firstAttribute="leading" secondItem="Lsa-vu-Oz1" secondAttribute="leading" constant="20" id="9BL-Ty-XR2"/>
                            <constraint firstItem="v77-fp-4JA" firstAttribute="top" secondItem="Lsa-vu-Oz1" secondAttribute="top" constant="20" id="On0-Kp-KTg"/>
                            <constraint firstItem="Lsa-vu-Oz1" firstAttribute="trailing" secondItem="v77-fp-4JA" secondAttribute="trailing" constant="20" id="ugO-Wh-SUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p8o-Ii-V6x"/>
                    <connections>
                        <outlet property="emailTextField" destination="Z3v-oo-7fj" id="Puu-EX-EA5"/>
                        <outlet property="errorLabel" destination="WRo-3p-DKv" id="pEf-eM-P51"/>
                        <outlet property="firstNameTextField" destination="RSF-9E-Wse" id="6CG-9X-0rd"/>
                        <outlet property="lastNameTextField" destination="ZXq-9Z-aIC" id="TNb-cb-2yX"/>
                        <outlet property="passwordTextField" destination="aGV-qh-ABv" id="9VV-4S-t7P"/>
                        <outlet property="rolePicker" destination="EJe-9B-wrO" id="hTh-kD-Zlp"/>
                        <outlet property="signupButton" destination="ycp-HN-IZ8" id="tDs-J7-Cvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbX-9b-keR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="376"/>
        </scene>
        <!--Homepage Barber View Controller-->
        <scene sceneID="8Ky-9I-EfW">
            <objects>
                <viewController storyboardIdentifier="HomepageBarberVC" id="dzA-rH-Zm3" customClass="HomepageBarberViewController" customModule="BarberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGa-Bg-uoa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello Barber" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uB-cl-EqC">
                                <rect key="frame" x="113" y="179" width="245" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThQ-sb-IRe">
                                <rect key="frame" x="161" y="284" width="93" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="dzA-rH-Zm3" eventType="touchUpInside" id="fWG-AL-gr0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2cU-57-mRN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="4Ff-zq-lRz"/>
                    <navigationItem key="navigationItem" id="uja-6I-Fch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tex-vK-8Qa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4497.1014492753629" y="-405.13392857142856"/>
        </scene>
        <!--Profile Barber View Controller-->
        <scene sceneID="9M7-aS-2jj">
            <objects>
                <viewController storyboardIdentifier="ProfileBarberVC" id="3sC-6V-I0n" customClass="ProfileBarberViewController" customModule="BarberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuU-H2-cwZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MR-zI-cvg">
                                <rect key="frame" x="0.0" y="755" width="414" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="XwH-oY-I1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutClicked:" destination="3sC-6V-I0n" eventType="touchUpInside" id="Wv1-RR-Ib1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kzF-Pa-Q5T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2MR-zI-cvg" firstAttribute="bottom" secondItem="kzF-Pa-Q5T" secondAttribute="bottom" constant="-20" id="cwa-HT-HEq"/>
                            <constraint firstItem="2MR-zI-cvg" firstAttribute="trailing" secondItem="kzF-Pa-Q5T" secondAttribute="trailing" id="lCg-hY-smm"/>
                            <constraint firstItem="2MR-zI-cvg" firstAttribute="leading" secondItem="kzF-Pa-Q5T" secondAttribute="leading" id="p5m-Bd-Vdc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="YI3-W1-3HQ"/>
                    <connections>
                        <outlet property="logoutBtn" destination="2MR-zI-cvg" id="K0M-Rp-71l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ni-0o-FQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586.9565217391305" y="-1092.1875"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Ydb-op-1Yf">
            <objects>
                <viewController storyboardIdentifier="PostBarberVC" id="Xyg-Kq-PL0" customClass="PostViewController" customModule="BarberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFQ-Jo-Ka2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-9b-smj">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crp-sA-PZ4">
                                        <rect key="frame" x="94.5" y="0.0" width="185" height="124"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Select an image"/>
                                        <connections>
                                            <action selector="imageSelectClicked" destination="Xyg-Kq-PL0" eventType="touchUpInside" id="wD3-r7-gNe"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K5V-eH-WKh">
                                        <rect key="frame" x="11.5" y="132" width="351" height="485"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3IE-Ne-4XK">
                                        <rect key="frame" x="11.5" y="625" width="351" height="94"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="bbF-BJ-FTr"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09z-4h-UWE">
                                        <rect key="frame" x="159.5" y="727" width="55" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Post!"/>
                                        <connections>
                                            <action selector="uploadImage:" destination="Xyg-Kq-PL0" eventType="touchUpInside" id="Cr7-ue-1qD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K5V-eH-WKh" firstAttribute="leading" secondItem="hYH-9b-smj" secondAttribute="leading" constant="11.5" id="9iU-qU-xIu"/>
                                    <constraint firstItem="K5V-eH-WKh" firstAttribute="top" secondItem="hYH-9b-smj" secondAttribute="top" constant="132" id="ZlO-n6-RmY"/>
                                    <constraint firstItem="K5V-eH-WKh" firstAttribute="leading" secondItem="3IE-Ne-4XK" secondAttribute="leading" id="tjs-Kj-8Xs"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zla-U3-Oob">
                                <rect key="frame" x="130" y="661" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0D0-Pt-czt">
                                <rect key="frame" x="153" y="350" width="109" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XB8-me-QTV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XB8-me-QTV" firstAttribute="trailing" secondItem="hYH-9b-smj" secondAttribute="trailing" constant="20" id="8Bc-qT-ywu"/>
                            <constraint firstAttribute="bottom" secondItem="Zla-U3-Oob" secondAttribute="bottom" constant="235" id="B7Z-vd-UTz"/>
                            <constraint firstItem="Zla-U3-Oob" firstAttribute="leading" secondItem="XFQ-Jo-Ka2" secondAttribute="leading" constant="130" id="KiR-PN-yi6"/>
                            <constraint firstItem="hYH-9b-smj" firstAttribute="leading" secondItem="XB8-me-QTV" secondAttribute="leading" constant="20" id="Pvy-5Y-kJS"/>
                            <constraint firstItem="hYH-9b-smj" firstAttribute="top" secondItem="XB8-me-QTV" secondAttribute="top" id="Vrc-sk-eBK"/>
                            <constraint firstItem="XB8-me-QTV" firstAttribute="bottom" secondItem="hYH-9b-smj" secondAttribute="bottom" id="ikL-SF-VtI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus.rectangle.fill.on.rectangle.fill" catalog="system" id="bzf-St-dxl"/>
                    <connections>
                        <outlet property="captionTextView" destination="3IE-Ne-4XK" id="GTw-rU-egQ"/>
                        <outlet property="imageView" destination="K5V-eH-WKh" id="A9d-mD-0kq"/>
                        <outlet property="spinner" destination="0D0-Pt-czt" id="BO9-Hp-8yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwf-fH-L1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4497" y="-1113"/>
        </scene>
        <!--Home-->
        <scene sceneID="lSc-QJ-lvz">
            <objects>
                <viewController storyboardIdentifier="HomepageClientVC" id="2Nn-iZ-Aji" customClass="HomepageClientViewController" customModule="BarberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofm-YR-nKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gWp-9N-dYc">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LAU-8D-ts7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gWp-9N-dYc" firstAttribute="bottom" secondItem="LAU-8D-ts7" secondAttribute="bottom" id="gtL-Xu-j78"/>
                            <constraint firstItem="gWp-9N-dYc" firstAttribute="trailing" secondItem="LAU-8D-ts7" secondAttribute="trailing" id="m55-U3-OM3"/>
                            <constraint firstItem="gWp-9N-dYc" firstAttribute="leading" secondItem="LAU-8D-ts7" secondAttribute="leading" id="tNk-4f-1t9"/>
                            <constraint firstItem="gWp-9N-dYc" firstAttribute="top" secondItem="LAU-8D-ts7" secondAttribute="top" id="yLV-SL-3SI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="sj1-7o-A41"/>
                    <connections>
                        <outlet property="postTableView" destination="gWp-9N-dYc" id="w3v-i1-DHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqX-6H-sxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4442.0289855072469" y="375.66964285714283"/>
        </scene>
        <!--Detailed Post View Controller-->
        <scene sceneID="Fg3-f7-wHL">
            <objects>
                <viewController storyboardIdentifier="DetailedPostVC" id="5IE-36-H5r" customClass="DetailedPostViewController" customModule="BarberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhW-Z1-kzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jYu-L3-6gB">
                                <rect key="frame" x="10" y="64" width="394" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kien Ta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBh-yg-kfc">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLG-kz-D6Q">
                                        <rect key="frame" x="0.0" y="36.5" width="394" height="355"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjT-CS-PwM">
                                        <rect key="frame" x="0.0" y="407.5" width="92.5" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="R9O-FV-CKL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button" image="heart" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-iW-e39">
                                        <rect key="frame" x="0.0" y="633.5" width="56" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="epo-Xe-0hF">
                                        <rect key="frame" x="0.0" y="670" width="394" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="bse-v0-4Gs"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kLG-kz-D6Q" firstAttribute="trailing" secondItem="epo-Xe-0hF" secondAttribute="trailing" id="7z4-VZ-Dof"/>
                                    <constraint firstItem="gYh-iW-e39" firstAttribute="centerX" secondItem="EBh-yg-kfc" secondAttribute="centerX" id="8Bj-Pv-ll5"/>
                                    <constraint firstItem="kLG-kz-D6Q" firstAttribute="trailing" secondItem="jYu-L3-6gB" secondAttribute="trailingMargin" id="qZc-Es-IRH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9wP-Gj-jb7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9wP-Gj-jb7" firstAttribute="bottom" secondItem="jYu-L3-6gB" secondAttribute="bottom" id="G4C-l5-Ldk"/>
                            <constraint firstItem="jYu-L3-6gB" firstAttribute="leading" secondItem="9wP-Gj-jb7" secondAttribute="leading" constant="10" id="ef1-DQ-Yjx"/>
                            <constraint firstItem="jYu-L3-6gB" firstAttribute="top" secondItem="9wP-Gj-jb7" secondAttribute="top" constant="20" id="tCz-5M-96C"/>
                            <constraint firstItem="9wP-Gj-jb7" firstAttribute="trailing" secondItem="jYu-L3-6gB" secondAttribute="trailing" constant="10" id="wNk-j7-JYb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionTextView" destination="epo-Xe-0hF" id="nrs-HK-hr7"/>
                        <outlet property="imageView" destination="kLG-kz-D6Q" id="KAi-PH-5yX"/>
                        <outlet property="likeLabel" destination="gYh-iW-e39" id="KRQ-3O-fQD"/>
                        <outlet property="nameLabel" destination="EBh-yg-kfc" id="Gsr-XC-TKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mv-hr-F0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5195.652173913044" y="511.60714285714283"/>
        </scene>
        <!--Location-->
        <scene sceneID="ea5-LH-gY8">
            <objects>
                <viewController storyboardIdentifier="LocationClientVC" id="L70-Mh-Pqu" customClass="LocationViewController" customModule="BarberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98r-pI-BRV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1c-U8-mr0">
                                <rect key="frame" x="300" y="44" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7PD-Jf-g9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="L70-Mh-Pqu" eventType="touchUpInside" id="zFm-2g-1hM"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aKw-0Y-mbK">
                                <rect key="frame" x="0.0" y="74" width="414" height="739"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uK3-db-0pX"/>
                        <color key="backgroundColor" red="0.33333334329999997" green="0.27698467040000002" blue="0.27251579990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aKw-0Y-mbK" firstAttribute="leading" secondItem="uK3-db-0pX" secondAttribute="leading" id="4Bl-V9-W0g"/>
                            <constraint firstItem="aKw-0Y-mbK" firstAttribute="top" secondItem="g1c-U8-mr0" secondAttribute="bottom" id="95z-Nd-fnc"/>
                            <constraint firstItem="aKw-0Y-mbK" firstAttribute="bottom" secondItem="uK3-db-0pX" secondAttribute="bottom" id="PnG-yF-BT3"/>
                            <constraint firstItem="g1c-U8-mr0" firstAttribute="leading" secondItem="uK3-db-0pX" secondAttribute="leading" constant="300" id="bnX-QM-xqA"/>
                            <constraint firstItem="uK3-db-0pX" firstAttribute="trailing" secondItem="aKw-0Y-mbK" secondAttribute="trailing" id="iBo-TG-Kks"/>
                            <constraint firstItem="g1c-U8-mr0" firstAttribute="top" secondItem="uK3-db-0pX" secondAttribute="top" id="jiI-bM-DEg"/>
                            <constraint firstItem="uK3-db-0pX" firstAttribute="trailing" secondItem="aKw-0Y-mbK" secondAttribute="trailing" id="oLj-sE-eUn"/>
                            <constraint firstItem="g1c-U8-mr0" firstAttribute="trailing" secondItem="98r-pI-BRV" secondAttribute="trailingMargin" id="vGv-MX-gKc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="mappin" catalog="system" id="xL0-Me-fvm"/>
                    <connections>
                        <outlet property="mapView" destination="aKw-0Y-mbK" id="kCv-mg-Sin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUh-YK-FSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428.985507246377" y="1143.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="q6m-ce-0ME">
            <objects>
                <viewController storyboardIdentifier="ProfileClientVC" id="r2D-hm-heb" customClass="ProfileClientViewController" customModule="BarberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxm-yf-wDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="kienta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKw-wf-3jr">
                                <rect key="frame" x="0.0" y="44" width="414" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIv-1N-c6s">
                                <rect key="frame" x="180" y="253" width="65" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Barbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxD-qy-dLn">
                                <rect key="frame" x="305" y="253" width="69" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSU-Ki-Evg">
                                <rect key="frame" x="207" y="277" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAx-rv-OOO">
                                <rect key="frame" x="103" y="277" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEE-9T-G4E">
                                <rect key="frame" x="334" y="277" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ2-EB-Ed8">
                                <rect key="frame" x="60" y="100.5" width="102" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="2Sg-cz-3FE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="IpP-dH-R1r"/>
                                    <constraint firstAttribute="height" constant="120" id="ija-C6-OLS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSl-B9-BFp">
                                <rect key="frame" x="186" y="143" width="59" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcW-Ii-FfZ">
                                <rect key="frame" x="202" y="176" width="41" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-fi-n36">
                                <rect key="frame" x="262" y="109" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7z-VD-qsX">
                                <rect key="frame" x="262" y="143" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low-Fade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTu-oO-l4r">
                                <rect key="frame" x="258" y="171" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEj-KU-Q1W">
                                <rect key="frame" x="0.0" y="745" width="414" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutClicked:" destination="r2D-hm-heb" eventType="touchUpInside" id="UJR-Dg-9yx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD4-x5-ZGz">
                                <rect key="frame" x="212" y="109" width="33" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="15A-MA-Plk">
                                <rect key="frame" x="0.0" y="328" width="414" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="So9-jw-jRE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="21v-VV-9Xq">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e0c-7f-eDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5D-Ds-FfV">
                                <rect key="frame" x="84" y="253" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ghj-gp-TO5"/>
                        <color key="backgroundColor" red="0.3333333432674408" green="0.2769846704286012" blue="0.27251579993555775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ghj-gp-TO5" firstAttribute="trailing" secondItem="rxD-qy-dLn" secondAttribute="trailing" constant="40" id="1VE-JR-ZD9"/>
                            <constraint firstItem="XIv-1N-c6s" firstAttribute="top" secondItem="wcW-Ii-FfZ" secondAttribute="bottom" constant="57" id="2Zn-Mg-Fno"/>
                            <constraint firstItem="15A-MA-Plk" firstAttribute="top" secondItem="mAx-rv-OOO" secondAttribute="bottom" constant="30" id="3FT-gA-BCc"/>
                            <constraint firstItem="nSU-Ki-Evg" firstAttribute="top" secondItem="XIv-1N-c6s" secondAttribute="bottom" constant="5" id="3gY-LM-x5f"/>
                            <constraint firstItem="oEj-KU-Q1W" firstAttribute="top" secondItem="SEE-9T-G4E" secondAttribute="bottom" constant="439" id="4mM-eH-v9f"/>
                            <constraint firstItem="oEj-KU-Q1W" firstAttribute="leading" secondItem="ghj-gp-TO5" secondAttribute="leading" id="5HH-oF-2lD"/>
                            <constraint firstItem="qxe-fi-n36" firstAttribute="leading" secondItem="QD4-x5-ZGz" secondAttribute="trailing" constant="15" id="6JH-ac-ZD7"/>
                            <constraint firstItem="ZZ2-EB-Ed8" firstAttribute="leading" secondItem="ghj-gp-TO5" secondAttribute="leading" constant="60" id="6Rd-Pl-HVi"/>
                            <constraint firstItem="nSU-Ki-Evg" firstAttribute="top" secondItem="XIv-1N-c6s" secondAttribute="bottom" id="6Vp-o8-Go9"/>
                            <constraint firstItem="XIv-1N-c6s" firstAttribute="leading" secondItem="S5D-Ds-FfV" secondAttribute="trailing" constant="47" id="6WI-Ke-Tji"/>
                            <constraint firstItem="rxD-qy-dLn" firstAttribute="top" secondItem="iTu-oO-l4r" secondAttribute="bottom" constant="57" id="7Fa-2P-EN3"/>
                            <constraint firstItem="ghj-gp-TO5" firstAttribute="trailing" secondItem="iTu-oO-l4r" secondAttribute="trailing" constant="80" id="7Qb-Pe-p9j"/>
                            <constraint firstItem="ghj-gp-TO5" firstAttribute="bottom" secondItem="oEj-KU-Q1W" secondAttribute="bottom" constant="38" id="9CK-Rz-Lfd"/>
                            <constraint firstItem="ghj-gp-TO5" firstAttribute="trailing" secondItem="rxD-qy-dLn" secondAttribute="trailing" constant="40" id="9m1-6X-P9X"/>
                            <constraint firstItem="ZZ2-EB-Ed8" firstAttribute="top" secondItem="YKw-wf-3jr" secondAttribute="bottom" constant="35" id="AGF-86-B4r"/>
                            <constraint firstItem="15A-MA-Plk" firstAttribute="trailing" secondItem="ghj-gp-TO5" secondAttribute="trailing" id="AUO-JG-FNW"/>
                            <constraint firstItem="wcW-Ii-FfZ" firstAttribute="top" secondItem="TSl-B9-BFp" secondAttribute="bottom" constant="13" id="AdU-2n-2QA"/>
                            <constraint firstItem="15A-MA-Plk" firstAttribute="leading" secondItem="ghj-gp-TO5" secondAttribute="leading" id="B3J-hu-gVh"/>
                            <constraint firstItem="oEj-KU-Q1W" firstAttribute="top" secondItem="15A-MA-Plk" secondAttribute="bottom" id="BZU-td-Xc3"/>
                            <constraint firstItem="SEE-9T-G4E" firstAttribute="leading" secondItem="nSU-Ki-Evg" secondAttribute="trailing" constant="116" id="Ck0-yt-dHN"/>
                            <constraint firstItem="15A-MA-Plk" firstAttribute="top" secondItem="SEE-9T-G4E" secondAttribute="bottom" constant="25" id="FV1-tH-ayr"/>
                            <constraint firstItem="mAx-rv-OOO" firstAttribute="top" secondItem="S5D-Ds-FfV" secondAttribute="bottom" id="Fj3-93-jSq"/>
                            <constraint firstItem="ghj-gp-TO5" firstAttribute="trailing" secondItem="SEE-9T-G4E" secondAttribute="trailing" constant="69" id="HL1-Js-SBf"/>
                            <constraint firstItem="15A-MA-Plk" firstAttribute="top" secondItem="SEE-9T-G4E" secondAttribute="bottom" constant="51" id="HXC-bY-RIU"/>
                            <constraint firstItem="YKw-wf-3jr" firstAttribute="top" secondItem="ghj-gp-TO5" secondAttribute="top" id="IhD-be-xQ1"/>
                            <constraint firstItem="oEj-KU-Q1W" firstAttribute="top" secondItem="15A-MA-Plk" secondAttribute="bottom" id="KaA-pV-hiN"/>
                            <constraint firstItem="XIv-1N-c6s" firstAttribute="top" secondItem="wcW-Ii-FfZ" secondAttribute="bottom" constant="57" id="Ksi-bt-t8M"/>
                            <constraint firstItem="mAx-rv-OOO" firstAttribute="top" secondItem="S5D-Ds-FfV" secondAttribute="bottom" id="LJP-vL-nwY"/>
                            <constraint firstItem="f7z-VD-qsX" firstAttribute="top" secondItem="qxe-fi-n36" secondAttribute="bottom" constant="12" id="M1g-Wr-lFu"/>
                            <constraint firstItem="oEj-KU-Q1W" firstAttribute="top" secondItem="15A-MA-Plk" secondAttribute="bottom" constant="8" symbolic="YES" id="N9i-KT-Wtl"/>
                            <constraint firstItem="rxD-qy-dLn" firstAttribute="top" secondItem="iTu-oO-l4r" secondAttribute="bottom" constant="81" id="NsQ-2A-zTb"/>
                            <constraint firstItem="iTu-oO-l4r" firstAttribute="top" secondItem="f7z-VD-qsX" secondAttribute="bottom" constant="8" symbolic="YES" id="Pnd-jM-yt4"/>
                            <constraint firstItem="SEE-9T-G4E" firstAttribute="leading" secondItem="nSU-Ki-Evg" secondAttribute="trailing" constant="116" id="QLb-c2-xgq"/>
                            <constraint firstItem="SEE-9T-G4E" firstAttribute="top" secondItem="rxD-qy-dLn" secondAttribute="bottom" id="Rbi-mi-wdX"/>
                            <constraint firstItem="SEE-9T-G4E" firstAttribute="top" secondItem="rxD-qy-dLn" secondAttribute="bottom" constant="5" id="SaG-ft-93l"/>
                            <constraint firstItem="SEE-9T-G4E" firstAttribute="top" secondItem="rxD-qy-dLn" secondAttribute="bottom" constant="9" id="StR-wN-d8z"/>
                            <constraint firstItem="S5D-Ds-FfV" firstAttribute="top" secondItem="iTu-oO-l4r" secondAttribute="bottom" constant="56" id="UdJ-wA-SPc"/>
                            <constraint firstItem="oEj-KU-Q1W" firstAttribute="top" secondItem="nSU-Ki-Evg" secondAttribute="bottom" constant="439" id="WFV-dS-lSG"/>
                            <constraint firstItem="SEE-9T-G4E" firstAttribute="top" secondItem="rxD-qy-dLn" secondAttribute="bottom" constant="5" id="WMq-EF-n2B"/>
                            <constraint firstItem="ghj-gp-TO5" firstAttribute="trailing" secondItem="SEE-9T-G4E" secondAttribute="trailing" constant="69" id="XqF-cr-l1L"/>
                            <constraint firstItem="ghj-gp-TO5" firstAttribute="bottom" secondItem="15A-MA-Plk" secondAttribute="bottom" constant="76" id="Ysj-Ri-aAL"/>
                            <constraint firstItem="iTu-oO-l4r" firstAttribute="top" secondItem="f7z-VD-qsX" secondAttribute="bottom" constant="8" symbolic="YES" id="ZkM-0V-3zX"/>
                            <constraint firstAttribute="bottom" secondItem="oEj-KU-Q1W" secondAttribute="bottom" constant="69" id="b6M-e9-DWI"/>
                            <constraint firstItem="TSl-B9-BFp" firstAttribute="top" secondItem="QD4-x5-ZGz" secondAttribute="bottom" constant="14" id="bT2-uX-fUu"/>
                            <constraint firstItem="rxD-qy-dLn" firstAttribute="top" secondItem="iTu-oO-l4r" secondAttribute="bottom" constant="81" id="cCV-1i-7gg"/>
                            <constraint firstItem="SEE-9T-G4E" firstAttribute="top" secondItem="rxD-qy-dLn" secondAttribute="bottom" id="cXF-Bc-MDF"/>
                            <constraint firstItem="nSU-Ki-Evg" firstAttribute="top" secondItem="XIv-1N-c6s" secondAttribute="bottom" id="cu8-RW-NAQ"/>
                            <constraint firstItem="iTu-oO-l4r" firstAttribute="top" secondItem="f7z-VD-qsX" secondAttribute="bottom" constant="8" symbolic="YES" id="cvu-ks-p3u"/>
                            <constraint firstItem="15A-MA-Plk" firstAttribute="top" secondItem="nSU-Ki-Evg" secondAttribute="bottom" constant="30" id="dmP-TZ-7L5"/>
                            <constraint firstItem="wcW-Ii-FfZ" firstAttribute="leading" secondItem="ZZ2-EB-Ed8" secondAttribute="trailing" constant="40" id="efZ-ml-bvS"/>
                            <constraint firstItem="rxD-qy-dLn" firstAttribute="leading" secondItem="XIv-1N-c6s" secondAttribute="trailing" constant="60" id="fc5-jn-sHP"/>
                            <constraint firstItem="QD4-x5-ZGz" firstAttribute="top" secondItem="YKw-wf-3jr" secondAttribute="bottom" constant="51" id="gDw-7Y-8g5"/>
                            <constraint firstItem="YKw-wf-3jr" firstAttribute="leading" secondItem="ghj-gp-TO5" secondAttribute="leading" id="gQe-fT-QFu"/>
                            <constraint firstItem="15A-MA-Plk" firstAttribute="top" secondItem="nSU-Ki-Evg" secondAttribute="bottom" constant="30" id="gww-LM-v2U"/>
                            <constraint firstItem="wcW-Ii-FfZ" firstAttribute="top" secondItem="TSl-B9-BFp" secondAttribute="bottom" constant="13" id="hU6-sp-GSD"/>
                            <constraint firstItem="rxD-qy-dLn" firstAttribute="leading" secondItem="XIv-1N-c6s" secondAttribute="trailing" constant="60" id="hkA-gZ-a3F"/>
                            <constraint firstItem="SEE-9T-G4E" firstAttribute="leading" secondItem="nSU-Ki-Evg" secondAttribute="trailing" constant="116" id="jgR-Ho-QJg"/>
                            <constraint firstItem="nSU-Ki-Evg" firstAttribute="top" secondItem="XIv-1N-c6s" secondAttribute="bottom" id="lfD-n1-Ptl"/>
                            <constraint firstItem="ghj-gp-TO5" firstAttribute="trailing" secondItem="f7z-VD-qsX" secondAttribute="trailing" constant="101" id="ma6-Vd-cii"/>
                            <constraint firstItem="ghj-gp-TO5" firstAttribute="trailing" secondItem="iTu-oO-l4r" secondAttribute="trailing" constant="80" id="myu-rL-dW7"/>
                            <constraint firstItem="mAx-rv-OOO" firstAttribute="leading" secondItem="ghj-gp-TO5" secondAttribute="leading" constant="103" id="mz8-0j-NFQ"/>
                            <constraint firstItem="TSl-B9-BFp" firstAttribute="top" secondItem="qxe-fi-n36" secondAttribute="bottom" constant="13" id="o02-69-USc"/>
                            <constraint firstItem="f7z-VD-qsX" firstAttribute="leading" secondItem="TSl-B9-BFp" secondAttribute="trailing" constant="15" id="pVz-BU-vC3"/>
                            <constraint firstItem="iTu-oO-l4r" firstAttribute="leading" secondItem="wcW-Ii-FfZ" secondAttribute="trailing" constant="15" id="pYG-Os-TcX"/>
                            <constraint firstItem="QD4-x5-ZGz" firstAttribute="leading" secondItem="ZZ2-EB-Ed8" secondAttribute="trailing" constant="40" id="r3x-g0-C0h"/>
                            <constraint firstItem="TSl-B9-BFp" firstAttribute="leading" secondItem="ZZ2-EB-Ed8" secondAttribute="trailing" constant="40" id="sOp-Ne-ORa"/>
                            <constraint firstItem="nSU-Ki-Evg" firstAttribute="leading" secondItem="mAx-rv-OOO" secondAttribute="trailing" constant="93" id="uay-34-zpS"/>
                            <constraint firstItem="iTu-oO-l4r" firstAttribute="leading" secondItem="wcW-Ii-FfZ" secondAttribute="trailing" constant="15" id="wgT-bR-62N"/>
                            <constraint firstItem="QD4-x5-ZGz" firstAttribute="leading" secondItem="ZZ2-EB-Ed8" secondAttribute="trailing" constant="52" id="wt5-A9-m5Y"/>
                            <constraint firstItem="f7z-VD-qsX" firstAttribute="leading" secondItem="TSl-B9-BFp" secondAttribute="trailing" constant="15" id="xHN-h4-0Y2"/>
                            <constraint firstItem="S5D-Ds-FfV" firstAttribute="leading" secondItem="ghj-gp-TO5" secondAttribute="leading" constant="84" id="xSB-VG-mEB"/>
                            <constraint firstItem="SEE-9T-G4E" firstAttribute="leading" secondItem="nSU-Ki-Evg" secondAttribute="trailing" constant="116" id="xYH-iT-sNr"/>
                            <constraint firstItem="ZZ2-EB-Ed8" firstAttribute="top" secondItem="YKw-wf-3jr" secondAttribute="bottom" constant="35" id="xxO-Ma-pMT"/>
                            <constraint firstItem="oEj-KU-Q1W" firstAttribute="trailing" secondItem="ghj-gp-TO5" secondAttribute="trailing" id="y5d-qu-6gi"/>
                            <constraint firstItem="15A-MA-Plk" firstAttribute="leading" secondItem="ghj-gp-TO5" secondAttribute="leading" id="yM3-Cn-FMP"/>
                            <constraint firstItem="rxD-qy-dLn" firstAttribute="top" secondItem="iTu-oO-l4r" secondAttribute="bottom" constant="56" id="yND-TL-xAq"/>
                            <constraint firstItem="15A-MA-Plk" firstAttribute="trailing" secondItem="ghj-gp-TO5" secondAttribute="trailing" id="yen-cz-S24"/>
                            <constraint firstItem="YKw-wf-3jr" firstAttribute="trailing" secondItem="ghj-gp-TO5" secondAttribute="trailing" id="zDI-qK-rE9"/>
                            <constraint firstItem="ZZ2-EB-Ed8" firstAttribute="top" secondItem="YKw-wf-3jr" secondAttribute="bottom" id="zed-Hg-o5A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="b0e-bd-MwW"/>
                    <connections>
                        <outlet property="logoutBtn" destination="oEj-KU-Q1W" id="tMV-lm-emV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCf-3r-NAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4440.579710144928" y="1143.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Npq-xR-qs0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpQ-1l-uB8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2dJ-ac-VxL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h70-Dj-8SR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqv-QF-juz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="40"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="M75-Y5-rb0">
            <objects>
                <viewController id="xmt-Ba-TLy" customClass="LoginViewController" customModule="BarberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ay7-2o-CST">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vop-m4-hmQ">
                                <rect key="frame" x="20" y="108" width="374" height="285"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pi2-Fv-YXq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8C-Px-Eal">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UF-nc-SgQ">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BkN-Vl-v52"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginClicked:" destination="xmt-Ba-TLy" eventType="touchUpInside" id="Eyh-Gg-g6L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!!!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sF-eM-gZ9">
                                        <rect key="frame" x="0.0" y="210" width="374" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1UF-nc-SgQ" firstAttribute="height" secondItem="pi2-Fv-YXq" secondAttribute="height" id="Emt-VJ-nsc"/>
                                    <constraint firstItem="2sF-eM-gZ9" firstAttribute="height" secondItem="1UF-nc-SgQ" secondAttribute="height" multiplier="1.5" id="FmT-QR-Cwi"/>
                                    <constraint firstItem="L8C-Px-Eal" firstAttribute="height" secondItem="pi2-Fv-YXq" secondAttribute="height" id="LWJ-lA-bFt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hul-Fc-mMg"/>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hul-Fc-mMg" firstAttribute="trailing" secondItem="vop-m4-hmQ" secondAttribute="trailing" constant="20" id="2W9-ek-wUv"/>
                            <constraint firstItem="vop-m4-hmQ" firstAttribute="leading" secondItem="Hul-Fc-mMg" secondAttribute="leading" constant="20" id="Cky-rg-wGT"/>
                            <constraint firstItem="vop-m4-hmQ" firstAttribute="top" secondItem="Hul-Fc-mMg" secondAttribute="top" constant="20" id="ypW-4M-JgP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0YI-Rx-4sj"/>
                    <connections>
                        <outlet property="emailTextField" destination="pi2-Fv-YXq" id="n00-uS-GVg"/>
                        <outlet property="errorLabel" destination="2sF-eM-gZ9" id="f5H-yQ-Rre"/>
                        <outlet property="loginButton" destination="1UF-nc-SgQ" id="izG-6m-Wbi"/>
                        <outlet property="passwordTextField" destination="L8C-Px-Eal" id="8Ke-XL-d4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC5-hY-ZyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-405"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OnC-26-LOz">
            <objects>
                <tabBarController storyboardIdentifier="HomepageBarberTab" automaticallyAdjustsScrollViewInsets="NO" id="jYq-iX-SZ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ccj-DG-mYE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dzA-rH-Zm3" kind="relationship" relationship="viewControllers" id="ZrQ-t7-A25"/>
                        <segue destination="Xyg-Kq-PL0" kind="relationship" relationship="viewControllers" id="fSh-Zq-9Nn"/>
                        <segue destination="3sC-6V-I0n" kind="relationship" relationship="viewControllers" id="ucA-YE-DwT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lje-eF-mb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587" y="-405"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QXM-WQ-Wo3">
            <objects>
                <tabBarController storyboardIdentifier="HomepageClientTab" automaticallyAdjustsScrollViewInsets="NO" id="27H-zB-lDa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="naO-FB-c4y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Nn-iZ-Aji" kind="relationship" relationship="viewControllers" id="mK5-rK-MLw"/>
                        <segue destination="L70-Mh-Pqu" kind="relationship" relationship="viewControllers" id="yEc-zu-o2q"/>
                        <segue destination="r2D-hm-heb" kind="relationship" relationship="viewControllers" id="qaa-mR-awE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czo-LJ-HXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531.884057971015" y="375.66964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="App Logo" width="299" height="304"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="logo text" width="476" height="230"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
